blacklist nf_conntrack
blacklist xt_state
blacklist iptable_nat
blacklist nf_nat
blacklist nf_conntrack_ipv4
blacklist nf_conntrack_ipv6
blacklist xt_conntrack
blacklist xt_MASQUERADE
blacklist nf_conntrack_netlink
blacklist nft_chain_nat
