#net.ipv4.conf.all.send_redirects = 0
#
# Do not accept IP source route packets (we are not a router)
#net.ipv4.conf.all.accept_source_route = 0
#net.ipv6.conf.all.accept_source_route = 0
#
# Log Martian Packets
#net.ipv4.conf.all.log_martians = 1
#

###################################################################
# Magic system request Key
# 0=disable, 1=enable all, >1 bitmask of sysrq functions
# See https://www.kernel.org/doc/html/latest/admin-guide/sysrq.html
# for what other values do
#kernel.sysrq=438


net.ipv4.tcp_wmem = 4096 87380 4161536
net.ipv4.tcp_rmem = 4096 87380 4161536
net.ipv4.tcp_mem = 786432 2097152 3145728
fs.file-max = 20000000
fs.nr_open = 20000000

#net.ipv4.tcp_syncookies = 1
#net.ipv4.tcp_tw_reuse = 1
#net.ipv4.tcp_tw_recycle = 1
#net.ipv4.tcp_fin_timeout = 700
net.ipv4.tcp_syn_retries=10

#net.ipv4.tcp_timestamps=0

net.ipv4.tcp_max_syn_backlog = 8192       // default is 1024
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_keepalive_time = 1200           // default is 2 hours
net.ipv4.tcp_max_tw_buckets = 5000       // default is 1800

net.netfilter.nf_conntrack_max = 4194304
#net.netfilter.nf_conntrack_generic_timeout=60
#net.netfilter.nf_conntrack_icmp_timeout=10
#net.netfilter.nf_conntrack_tcp_timeout_close_wait=20
#net.netfilter.nf_conntrack_tcp_timeout_established=600
#net.netfilter.nf_conntrack_tcp_timeout_fin_wait=30
#net.netfilter.nf_conntrack_tcp_timeout_syn_recv=30
#net.netfilter.nf_conntrack_tcp_timeout_syn_sent=60
#net.netfilter.nf_conntrack_tcp_timeout_time_wait=60
#net.netfilter.nf_conntrack_udp_timeout_stream=60

